* {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
}

.visually-hidden {
  position: absolute;

  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  margin: 0 auto;
  max-width: 260px;
}

.pagetitle {
  background-color: #f1f1f1;

  &__headline {
    padding: 75px 0;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
  }

}
