.copyright {
  display: block;
  text-align: center;

  &__link {
    display: block;
    text-decoration: none;
    font-size: 19px;
    line-height: 18px;
    font-weight: bold;
    color: #000;
  }
}
