.contact
{
  padding: 0px 30px;

  &__headline
  {
    font-size: 18px;
    line-height: 30px;
  }

  &__list
  {
    padding: 0px 30px;
    border: none;
  }

  &__type,
  &__value
  {
    font-size: 15px;
    line-height: 30px;

    vertical-align: top;

    color: #444;

    a
    {
      padding-bottom: 4px;

      text-decoration: none;

      color: #444;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #62d1ba;
    }
  }
}
