.feedback {
  &__headline {
    font-size: 25px;
    line-height: 30px;
  }

  &__list {
    padding: 0;

    list-style: none;
  }

  &__author {
    font-size: 17px;
    line-height: 24px;

    &-link {
      font-style: normal;

      text-decoration: none;

      color: @color-base;
    }
  }

  &__comment {
    font-size: 15px;
    line-height: 30px;

    margin: 0;
  }

  &__paginator {
    display: block;
    width: 100%;
    padding: 5px;
  }
}
