.feature {
  &__headline {
    font-size: 25px;
    line-height: 30px;

    margin-bottom: 35px;
  }

  &__list {
    padding: 0;

    list-style: none;
  }

  &__item {
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;

    margin-top: 30px;

    svg {
      fill: @color-green;
    }

    p {
      margin-top: 15px;
    }
  }
}
