.feature-list {
  list-style: none;
  padding: 0 ;

  svg {
    display: block;
  }

  &__item {
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    margin-top: 30px;

    p {
      margin-top: 15px;
    }
  }
}
