.form {
  &__headline {
    font-size: 17px;
    font-weight: bold;
    line-height: 16px;

    text-transform: uppercase;

    color: @color-green;
  }

  &__list {
    padding: 0;

    list-style: none;
  }

  &__group {
    position: relative;

    border-top-width: 1px;
    border-top-color: @color-green;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
  }

  &__item {
    margin-top: 20px;
  }

  &__label {
    font-size: 17px;
    font-weight: bold;
    line-height: 18px;
  }

  &__text {
    font-size: 19px;
    line-height: 18px;

    padding: 20px 0;

    color: @color-base;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: @color-black;
    border-left-width: 0;

    &::placeholder {
      font-size: 17px;
      line-height: 18px;

      color: @color-gray;
    }

    &:hover,
    &:focus {
      border-bottom-color: @color-green;
    }

    &:active {
      border-bottom-width: 1px;
    }
  }

  &__textarea {
    padding: 17px;

    border-width: 2px;
    border-color: @color-black;

    &::placeholder {
      color: @color-gray;
    }

    &:hover,
    &:focus,
    &:active {
      border-color: @color-green;
    }
  }

  &__extra {
    color: @color-base;
  }
}
