.footer {
  margin-top: 40px;
  padding: 10px;

  background-color: #f1f1f1;


  &__social {
    &-list {
      padding: 0;

      list-style: none;

      text-align: center;
    }

    &-item {
      display: inline-block;

      &:hover,
      &:focus {
        svg {
          fill: @color-green;
        }
      }

      &:active {
        opacity: 0.3;
      }
    }

    &-item:not(:first-child) {
      margin-left: 40px;
    }
  }

  &__copyright {
    display: block;

    padding-top: 15px;

    text-align: center;

    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #e5e5e5;

    &-link {
      font-size: 19px;
      font-weight: bold;
      line-height: 18px;

      display: block;

      text-decoration: none;

      color: @color-black;

      &:hover,
      &:focus {
        svg {
          fill: @color-green;
        }
      }

      &:active {
        opacity: 0.3;
      }
    }
  }
}
