.nav {
  position: relative;

  border-bottom: 1px solid #ececec;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__logo {
    margin: auto;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  } //.nav__logo

  &__list {
    padding: 0;

    list-style: none;
  } //.nav__list

  &__link {
    width: 167px;

    font-size: 17px;
    font-weight: bold;
    line-height: 24px;

    text-decoration: none;

    color: @color-black;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  } //.nav__link

  &__search {
    display: none;

    @media @viewport-tablet {
      display: block;
    }
  } //.nav__search

  &__toggle {
    position: absolute;
    right: -6px;

    align-self: center;
  } //.nav__toggle
} //.nav
