.paginator {
  &__button {
      width: 50%;
      padding: 10px 0px;
      border-style: solid;
      border-width: 1px;
      border-color: #ececec;
      background-color: transparent;

      svg {
        fill: @color-black;

        &:hover,
        &:focus {
          opacity: 0.6;
        }

        &:active {
          opacity: 0.3;
        }
      }
    }
}
