.process {
  &__header {
    margin-bottom: 10px;
    padding: 0;
    padding: 0 28px;

    svg {
      text-align: left;
    }
  }

  &__headline {
    padding: 33px 0;

    font-size: @font-size;
    font-weight: bold;
    line-height: @line-height;

    display: inline-block;

    margin-left: 25px;
  }

  &__information {
    font-size: 13px;
    line-height: @line-height;

    color: @color-base;

    p
    {
      margin-top: 20px;
      padding: 0;
    }
  }

  &__footer {
    text-align: center;
  }

  &__button {
    width: 192px;
  }
}
