.promo {
  .container {
    max-width: 100%;

    background-image: url("../../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
  }

  &__headline {
    font-size: 27px;
    line-height: 30px;

    padding-top: 70px;
    padding-bottom: 123px;

    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__link {
    font-size: 19px;
    font-weight: bold;

    display: block;

    padding: 25px 0 30px 30px;

    text-decoration: none;

    color: @color-inverse;

    &--interior {
      background-color: @color-green;
    }

    &--toys {
      background-color: #56c3b2;
    }
  }
}
