.specification {
  border: 0;

  &__item {
    border-bottom: solid;
    border-bottom-width: 1px;
    border-bottom-color: #ececec;
  }

  &__name,
  &__value {
    font-size: 15px;
    line-height: 20px;

    color: @color-base;
  }
}
