.toggle {
  &__button {
    border: none;
    background-color: transparent;

    &:hover,
    &:focus {
      svg {
        fill: @color-green;
      }
    }

    &:active {
      opacity: 0.3;
    }
  }
}
