@font-face
{
  font-family: 'OpenSans';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/opensans.woff2') format('woff2'),
  url('../fonts/opensans.woff') format('woff');
}

@font-face
{
  font-family: 'OpenSans';
  font-weight: bold;
  font-style: normal;

  src: url('../fonts/opensansbold.woff2') format('woff2'),
  url('../fonts/opensansbold.woff') format('woff');
}
