@font-family: "OpenSans";
@font-size: 15px;
@line-height: 24px;

@color-base: #444444;
@color-black: #000000;
@color-inverse: #ffffff;
@color-green: #63d1bb;
@color-gray: #cccccc;

@button-bg: transparent;
@button-bg-hover: @color-base;
@button-bg-active: @color-base;
@button-border: @color-base;
@button-txt: @color-base;
@button-txt-hover: @color-inverse;
@button-txt-active: @color-inverse;

@viewport-mobile: ~"only screen and (max-width: 679px)";
@viewport-tablet: ~"only screen and (min-width: 680px)";
@viewport-desktop: ~"only screen and (min-width: 1050px)";
