@import (css) "../css/normalize.css";
@import (less) "__fonts";
@import (less) "__variables";

* {
  box-sizing: border-box;
}

body {
  font-family: "OpenSans";
}

.visually-hidden {
  position: absolute;

  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  max-width: 260px;
}

.headline {
  font-family: "OpenSans";
  font-weight: bold;

  &--gray {
    font-weight: bold;
    font-size: 27px;
    line-height: 30px;
    background-color: #f1f1f1;
  }
}

.button {
  font-family: "OpenSans";
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;

  width: 100%;
  height: 52px;

  text-transform: uppercase;

  border: 2px solid #444444;
  background-color: transparent;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: #4f4f4f;
    background-color: #444444;
  }
}

@import (less) "blocks/__nav";
@import (less) "blocks/__promo";
@import (less) "blocks/__popular";
@import (less) "blocks/__feature";
@import (less) "blocks/__feedback";
@import (less) "blocks/__contact";
@import (less) "blocks/__product";
@import (less) "blocks/__process";
@import (less) "blocks/__footer";
